<!DOCTYPE html>
<html>
  <head>
    <title class="fontstyling">Fund Raiser</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <style>
      body {
        background-image: url("images/hunger.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: fantasy;
        background-position: center;
      }
      .container {
        width: 500px;
        box-shadow: 0 5 18px rgba(0, 0, 255, 1);
        background: #ffd9b3;
        padding: 10px;
        margin: 1% auto;
        border-radius: 35px;
        text-align: center;
        opacity: 1;
      }
      @media screen and (max -width: 800px) {
        .container {
          width: 300px;
          margin: 3% auto;
          padding: 10px;
          border-radius: 25px;
        }
        .container h2 {
          font-size-: 21px;
        }
      }
    </style>
    <nav>
      <label class="left"> Fund Raiser</label>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>

    <a href="donate.html"><button class="btn">DONATE</button></a>
  </body>
</html>
